<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="mathvideosthumb.png" />
    <title>mathVideos.gr</title>
    
    <!-- My Style css --> <link rel="stylesheet" href="style.css">
    <!-- Mobile Style css --> <link rel="stylesheet" href="mobile.css">
    <!-- My JavaScript load --><script defer src="javaScript.js" ></script>
    <!-- LaTeX Equations -->
        <script id="MathJax-script" defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
        </script>
    <!-- Fonts load -->
        <!--Fonts CMU Serif-->
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/cmu-serif" type="text/css"/>
        <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet"> -->
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
        <script src="https://kit.fontawesome.com/4f7094dc46.js" crossorigin="anonymous"></script>     
    <!-- Accordion -->
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>


<body>

    <div class="navbar">
    
        <a href="index.html"><img src="images/mathVideos.jpg"></a>

        <!-- Navigation links (hidden by default) -->
        <div id="myLinks">
            <div class="dropdownMenu"> 
                <div id="junior">Γυμνάσιο</div>
                
                <div class="dropdown-content" id="juniorIndex">
                    <a href="aGymnasiou.html">A' Γυμνασίου</a>
                    <a href="bGymnasiou.html">Β' Γυμνασίου</a>
                    <a href="gGymnasiou.html">Γ' Γυμνασίου</a>
                </div>
            </div>
        
            <div class="dropdownMenu">
                <div id="high">Λύκειο</div>
                    
                <div class="dropdown-content" id="highIndex">
                        <a href="aLykeiou.html">A' Λυκείου</a>
                        <a href="bLykeiou.html">Β' Λυκείου</a>
                        <a href="gLykeiou.html">Γ' Λυκείου</a>
                    </div>
            </div>
            
            <div class="dropdownMenu">
                <div id="material">Υλικό</div>
                    
                <div class="dropdown-content" id="materialIndex">
                        <a href="https://apps1.minedu.gov.gr/efarmoges/themata.php">Θέματα Πανελληνίων</a>
                        <a href="https://trapeza-thematon.gr">Τράπεζα Θεμάτων Μεθοδικό</a>
                </div>
            </div>
        </div>
    

        <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
        <a class="hamburger">
            <i class="fa fa-bars"></i>
        </a>

    </div>
    
    
    <div>
        <img src="images/bannerMathVideosNew (1).png" alt="bannerMathVideos" style="width: 100%">
    </div>

    <h1 class="welcome">Καλωσήρθες στη Γεωμετρία της Α' Γυμνασίου</h1>
    <div class="video-grid">
        <div class="video-item">
            <div class="youtube-player" data-id="dS0YFgO9amo" data-related="1" data-control="1" data-info="1" data-fullscreen="1" style="width:80%; height:0; display: block; position: relative; cursor: pointer; padding-bottom:56.25%; margin:0 auto"> 
                <img src="https://img.youtube.com/vi/dS0YFgO9amo/maxresdefault.jpg" style="bottom: -100%; display: block; left: 0; margin: auto; max-width: 100%; width: 100%;height:auto; position: absolute; right: 0; top: -100%;"> 
                <div class="play-button"></div>
            </div> 
            <div class="caption">
                1.1 Σημείο - Ευθύγραμμο τμήμα - Ευθεία - Ημιευθεία - Επίπεδο - Ημιεπίπεδο
            </div>
        </div>
        
        <div class="video-item">
            <div class="youtube-player" data-id="cIxV_4rVT7g" data-related="1" data-control="1" data-info="1" data-fullscreen="1" style="width:80%; height:0; display: block; position: relative; cursor: pointer; padding-bottom:56.25%; margin:0 auto"> 
                <img src="https://img.youtube.com/vi/cIxV_4rVT7g/maxresdefault.jpg" style="bottom: -100%; display: block; left: 0; margin: auto; max-width: 100%; width: 100%;height:auto; position: absolute; right: 0; top: -100%;"> 
                <div class="play-button"></div>
            </div> 
            <div class="caption">
                1.2 Γωνία - Γραμμή - Επίπεδα σχήματα - Ευθύγραμμα Σχήματα - Ίσα σχήματα
            </div>
        </div>

        <div class="video-item">
            <div class="youtube-player" data-id="WbATBfkYpH0" data-related="1" data-control="1" data-info="1" data-fullscreen="1" style="width:80%; height:0; display: block; position: relative; cursor: pointer; padding-bottom:56.25%; margin:0 auto"> 
                <img src="https://img.youtube.com/vi/WbATBfkYpH0/maxresdefault.jpg" style="bottom: -100%; display: block; left: 0; margin: auto; max-width: 100%; width: 100%;height:auto; position: absolute; right: 0; top: -100%;"> 
                <div class="play-button"></div>
            </div> 
            <div class="caption">
                1.3 Μέτρηση, σύγκριση και ισότητα ευθύγραμμων τμημάτων - Απόσταση σημείων - Μέσο ευθύγραμμου τμήματος 
            </div>
        </div>
        
        <div class="video-item">
            <div class="youtube-player" data-id="reXMas0G_5Q" data-related="1" data-control="1" data-info="1" data-fullscreen="1" style="width:80%; height:0; display: block; position: relative; cursor: pointer; padding-bottom:56.25%; margin:0 auto"> 
                <img src="https://img.youtube.com/vi/reXMas0G_5Q/maxresdefault.jpg" style="bottom: -100%; display: block; left: 0; margin: auto; max-width: 100%; width: 100%;height:auto; position: absolute; right: 0; top: -100%;"> 
                <div class="play-button"></div>
            </div> 
            <div class="caption">
                1.4 Πρόσθεση και αφαίρεση ευθύγραμμων τμημάτων
            </div>
        </div>

        <div class="video-item">
            <div class="youtube-player" data-id="ljj8baikBZ4" data-related="1" data-control="1" data-info="1" data-fullscreen="1" style="width:80%; height:0; display: block; position: relative; cursor: pointer; padding-bottom:56.25%; margin:0 auto"> 
                <img src="https://img.youtube.com/vi/ljj8baikBZ4/maxresdefault.jpg" style="bottom: -100%; display: block; left: 0; margin: auto; max-width: 100%; width: 100%;height:auto; position: absolute; right: 0; top: -100%;"> 
                <div class="play-button"></div>
            </div> 
            <div class="caption">
                1.5 Μέτρηση, σύγκριση και ισότητα γωνιών - Διχοτόμος γωνίας
            </div>
        </div>

        <div class="video-item">
            <div class="youtube-player" data-id="7a4Vva0x_Po" data-related="1" data-control="1" data-info="1" data-fullscreen="1" style="width:80%; height:0; display: block; position: relative; cursor: pointer; padding-bottom:56.25%; margin:0 auto"> 
                <img src="https://img.youtube.com/vi/7a4Vva0x_Po/maxresdefault.jpg" style="bottom: -100%; display: block; left: 0; margin: auto; max-width: 100%; width: 100%;height:auto; position: absolute; right: 0; top: -100%;"> 
                <div class="play-button"></div>
            </div> 
            <div class="caption">
                1.6 Είδη γωνιών - Κάθετες ευθείες
            </div>
        </div>

        <div class="video-item">
            <div class="youtube-player" data-id="Nn5cWUS90kg" data-related="1" data-control="1" data-info="1" data-fullscreen="1" style="width:80%; height:0; display: block; position: relative; cursor: pointer; padding-bottom:56.25%; margin:0 auto"> 
                <img src="https://img.youtube.com/vi/Nn5cWUS90kg/maxresdefault.jpg" style="bottom: -100%; display: block; left: 0; margin: auto; max-width: 100%; width: 100%;height:auto; position: absolute; right: 0; top: -100%;"> 
                <div class="play-button"></div>
            </div> 
            <div class="caption">
                1.7 Εφεξής και διαδοχικές γωνίες - Άθροισμα γωνιών
            </div>
        </div>

        <div class="video-item">
            <div class="youtube-player" data-id="eLcPTwtn-7w" data-related="1" data-control="1" data-info="1" data-fullscreen="1" style="width:80%; height:0; display: block; position: relative; cursor: pointer; padding-bottom:56.25%; margin:0 auto"> 
                <img src="https://img.youtube.com/vi/eLcPTwtn-7w/maxresdefault.jpg" style="bottom: -100%; display: block; left: 0; margin: auto; max-width: 100%; width: 100%;height:auto; position: absolute; right: 0; top: -100%;"> 
                <div class="play-button"></div>
            </div> 
            <div class="caption">
                1.8 Παραπληρωματικές και συμπληρωματικές γωνίες - κατακορυφήν γωνίες
            </div>
        </div>

        <div class="video-item">
            <div class="youtube-player" data-id="VVs1-WVzr9A" data-related="1" data-control="1" data-info="1" data-fullscreen="1" style="width:80%; height:0; display: block; position: relative; cursor: pointer; padding-bottom:56.25%; margin:0 auto"> 
                <img src="https://img.youtube.com/vi/VVs1-WVzr9A/maxresdefault.jpg" style="bottom: -100%; display: block; left: 0; margin: auto; max-width: 100%; width: 100%;height:auto; position: absolute; right: 0; top: -100%;"> 
                <div class="play-button"></div>
            </div> 
            <div class="caption">
                1.9 Θέσεις ευθειών στο επίπεδο
            </div>
        </div>
    </div>
</body>
</html>