<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MathVideos.gr</title>
    <link rel="stylesheet" href="style.css"> 
    <script src="javaScript.js"></script> 
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">       
</head>
<body>
    <div class="header">
        <div class="brand">
            mathVideos.gr
        </div>
    </div>

    <!-- Navigation Bar for mobiles -->
    
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Top Navigation Menu -->
    <div class="topnav">
        <a href="index.html" class="active">
            <div class="brand">
                mathVideos.gr
            </div>
        </a>
        <!-- Navigation links (hidden by default) -->
        <div id="myLinks">
        <a href="videos.html">Videos</a>
        <a href="interestsPages.html">Ενδιαφέρουσες σελίδες</a>
        <a href="quadraticEquation.html">Τριώνυμο... μία εφαρμογή</a>
        <a href="exams.html">Θέματα εξετάσεων</a>
        <a href="whoAmI.html">Ποιος είμαι</a>
        </div>
        <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
        </a>
    </div>

    <div class="side">
        <div class="initial"><a href="index.html">Αρχική</a></div>
        <div class="videos"><a href="videos.html">Videos</a></div>
        <div class="interestsPages"><a href="interestsPages.html">Ενδιαφέρουσες σελίδες</a></div>
        <div class="quadratic"><a href="quadraticEquation.html">Τριώνυμο... μία εφαρμογή</a></div>
        <div class="exams"><a href="exams.html">Θέματα εξετάσεων</a></div>
        <div class="whoAmI">Ποιος είμαι</div>
    </div>

    <div class="main">
        <h1>Δυο λόγια για μένα...</h1>
        <p>
            Ονομάζομαι Χριστόφορος Παπανικολάου και είμαι μαθηματικός. Έχω τελειώσει το τμήμα Εφαρμοσμένων Μαθηματικών του Πανεπιστημίου Κρήτης και μετά έκανα και το μεταπτυχιακό του τμήματος που ονομάζεται "Μαθηματικά και Εφαρμογές τους" με ειδίκευση στα εφαρμοσμένα μαθηματικά. 
        </p>
        <p> 
            Από τότε που σπούδαζα κι όλας έκανα μαθήματα σε φοιτητές του Πανεπιστημίου και του τότε ΤΕΙ στο Ηράκλειο. Επίσης έπαιζα και μουσική σε μικρά μαγαζιά. Τον τελευταίο χρόνο ήμουν αναπληρωτής καθηγητής στο Εσπερινό ΕΠΑΛ Χανίων και στο Εσπερινό ΕΠΑΛ Πλατανιά.
        </p>
        <p>
            Ασχολούμαι αρκετά με την πληροφορική και γνωρίζω καλά LaTeX, κατασκευή ιστοσελίδων με HTML, javaScript και CSS. Επίσης λόγω του covid-19 έμαθα να δουλεύω από απόσταση κάνοντας μάθημα με γραφίδα και δημιουργώντας videos με μαθήματα. 
        </p>
    </div>

    <div class="footer">@ Christoforos Papanikolaou </div>
    
</body>
</html>